certifi==2022.12.7
charset-normalizer==2.1.1
debtcollector==2.5.0
greenlet==2.0.1
idna==3.4
iso8601==1.1.0
keystoneauth1==4.4.0
msgpack==1.0.4
netaddr==0.8.0
netifaces==0.11.0
os-service-types==1.7.0
oslo.config==9.0.0
oslo.i18n==5.1.0
oslo.serialization==5.0.0
oslo.utils==6.1.0
packaging==22.0
pbr==5.11.0
prettytable==3.5.0
pyparsing==3.0.9
pyTelegramBotAPI==4.8.0
python-dotenv==0.21.0
python-keystoneclient==4.4.0
python-novaclient==17.6.0
pytz==2022.6
PyYAML==6.0
requests==2.28.1
rfc3986==2.0.0
six==1.16.0
SQLAlchemy==1.4.44
SQLAlchemy-Utils==0.38.3
stevedore==4.1.1
urllib3==1.26.13
wcwidth==0.2.5
wrapt==1.14.1
